<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>China Wok 2</title>
    <meta name = "description" content="China Wok 2 Chinese Restaurant in Valdosta, Georgia">
</head>
    <body>
        <h1>
            China Wok 2 Chinese Restaurant
        </h1>

        <h2>
            Hours
        </h2>
        <h3>
            <p>Monday - Thursday: 10:30am to 10:15pm</p>
            <p>Friday - Saturday: 10:30am to 11:15pm</p>
            <p>Sunday: 11:30am to 10:15pm</p>
        </h3>

        <h2>
            Phone Number: (229) 244-3838
        </h2>

        <h2>
            <p>Address</p>
            <h3>
                <p>2129 Bemiss Rd.</p>
                <p>Valdosta, Georgia 31602</p>
                <h4><i>In Castle Park, next to Piggly Wiggly</i></h4>
            </h3>
        </h2>

        <img src="Menu 1.jpg" width="600" style="display:block;width:100%;max-width:600px">
        <img src="Menu 2.jpg" width="600" style="display:block;width:100%;max-width:600px">
        <img src="Menu 3.jpg" width="600" style="display:block;width:100%;max-width:600px">
        <img src="Menu 4.jpg" width="600" style="display:block;width:100%;max-width:600px">

    </body>
</html>